<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,900;1,200;1,600;1,900&family=Roboto:ital,wght@0,100;0,300;0,500;1,100;1,400&family=Source+Sans+Pro:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body>
    <div id="container--main">
        
            <img src="/image/photo1661034920.jpeg" alt="Profile Picture">
            <h2>Welcome to Esparanza's Link Tree...🤗</h2><br>
            <a href="https://www.instagram.com/_espa_ranza/" target="_blank" id="insta"><i class="fa fa-instagram"></i> Instagram</i></a><br>
            <a href="https://twitter.com/_espa_ranza" target="_blank" id="Twitter"><i class="fa fa-twitter"></i> Twitter</i></a><br>
            <a href="https://www.tiktok.com/@iamespa?_t=8VcumBfx7Ab&_r=1" target="_blank" id="Twitter"><i class="fa-brands fa-tiktok"></i> TikTok</i></a><br>
            
    </div>

    <footer>
        <p>Follow me on all available platforms..😍</p><br>
        <p>Let's be friends..😎</p>
    </footer>

</body>
</html>