@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,900;1,200;1,600;1,900&family=Roboto:ital,wght@0,100;0,300;0,500;1,100;1,400&family=Source+Sans+Pro:wght@400;900&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #e5989b;

}

#container--main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    font-family: 'Poppins', sans-serif;

}


img{
    width: 280px;
    border-radius: 50%;
    height: 300px;
    margin-bottom: 10px;
}

h2{
    color: whitesmoke;
    font-weight: 200;
}

a{
    border: 1px solid;
    /* padding: 10px; */
    text-decoration: none;
    color:whitesmoke;
    font-weight: 300;
    font-size:36px;
    padding: 10px 10px 10px 10px;
    border-radius: 50px;
}

a:hover{
    color: #333;
}

#Twitter{
    padding: 8px 200px;
}

#insta{
    padding: 8px 170px;
}


footer{
    background-color: #b5838d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    padding: 10px;
    border: 1px inherit;
    border-radius: 20px 20px 0px 0px;
    color: whitesmoke;
}

@media screen and (max-width:600px){
    #container--main{
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid; */
    }

    
    a:hover{
    color: #333;
    }

    #Twitter{
        padding: 8px 200px;
    }
    
    #insta{
        font-size: 25px;
        padding: 0px 50px;
        border-radius: 10px;
        border: 1px solid;
        border-radius: 50px;
    }

    #Twitter{
        font-size: 25px;
        padding: 0px 70px;
        border-radius: 10px;
        border: 1px solid;
        border-radius: 50px;
    }

    p{
        font-size: 15px;
        color: whitesmoke;
    }
    
    footer{
        display: flex;
        justify-content: baseline;
        align-items: center;
        height: 30vh;
        padding: 10px 2px;


    }
}


@media screen and (max-width:400px){
    #container--main{
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid; */
    }

    
    a:hover{
    color: #333;
    }

    #Twitter{
        padding: 8px 200px;
    }
    
    #insta{
        font-size: 25px;
        padding: 0px 50px;
        border-radius: 10px;
        border: 1px solid;
        border-radius: 50px;
    }

    #Twitter{
        font-size: 25px;
        padding: 0px 70px;
        border-radius: 10px;
        border: 1px solid;
        border-radius: 50px;
    }

    p{
        font-size: 15px;
        color: whitesmoke;
    }
    
    footer{
        display: flex;
        justify-content: baseline;
        align-items: center;
        height: 30vh;
        padding: 10px 2px;


    }
}



@media screen and (max-width:500px){
    #container--main{
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid; */
    }

    
    a:hover{
    color: #333;
    }

    #Twitter{
        padding: 8px 200px;
    }
    
    #insta{
        font-size: 25px;
        padding: 0px 50px;
        border-radius: 10px;
        border: 1px solid;
        border-radius: 50px;
    }

    #Twitter{
        font-size: 25px;
        padding: 0px 70px;
        border-radius: 10px;
        border: 1px solid;
        border-radius: 50px;
    }

    p{
        font-size: 15px;
        color: whitesmoke;
    }
    
    footer{
        display: flex;
        justify-content: baseline;
        align-items: center;
        height: 30vh;
        padding: 10px 2px;


    }
}


@media screen and (max-width:400px){
    #container--main{
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid; */
    }

    
    a:hover{
    color: #333;
    }

    #Twitter{
        padding: 8px 200px;
    }
    
    #insta{
        font-size: 25px;
        padding: 0px 50px;
        border-radius: 10px;
        border: 1px solid;
        border-radius: 50px;
    }

    #Twitter{
        font-size: 25px;
        padding: 0px 70px;
        border-radius: 10px;
        border: 1px solid;
        border-radius: 50px;
    }

    p{
        font-size: 15px;
        color: whitesmoke;
    }
    
    footer{
        display: flex;
        justify-content: baseline;
        align-items: center;
        height: 30vh;
        padding: 10px 2px;


    }
}